<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        .box-shadow{
            box-shadow:0px 2px  5px rgb(1,1,0,0.5);
            width:75%;
          }
          #name{
            font-weight:bold;
            font-size:1.2em;
            
          }
          #price{
            font-weight:500;
            margin-left:18px;
          }
          div.row.box-shadow{
            padding:5px;
            border:1px orange solid;
            float:left;
          }
          .divider{
            width:90%;
            height:1px;
            background: #ccc;
            position:absolute;
            bottom:30px;
            
          }
          .bottom{
            position:absolute;
            bottom:5px;
          }
          .bottom>a{
            margin-left:20px;
            text-decoration:none;
          }
          img.image{
            width:100%;
            position:relative;
            left:-20px;
            
          }
    </style>
  </head>
  <body>
    <div class='container' style="margin-top:10px;">
      <div class="row box-shadow">
    <div class="col-md-3">
      <img class="image"src="https://assets.myntassets.com/h_128,q_100,w_96/v1/assets/images/1673725/2018/2/16/11518766944851-Roadster-Men-Navy-Striped-Round-Neck-T-shirt-4281518766944542-1.jpg" alt="">
        </div>
     <div class="col">
       <span id="name">Roadster Men Navy Blue & White Striped Round Nec</span>
   <span id="price">Rs. 699</span>
       <p>Sold by WandWagon</p>
       <div class="inline-form">
         SIZE: <select>
    <option value="S">S</option>
    <option value="M">M</option>
    <option value="XL">XL</option>
    <option value="XXL">XXL</option>
        </select>
       </div>
       <div class="divider"></div>
       <div class="bottom">
         <a href="#">REMOVE<a/>
         <a href="#">MOVE TO WISHLIST<a/>
       </div>
       
        </div>
        
    </div>
    </div>
  
  </body>
  